
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwZ3dqeWRmY21sYm56bWZldXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4NjEyOTgsImV4cCI6MjA1MjQzNzI5OH0.yJv3-kBhcXLlIYEM-WBAzVGnlAO-nyJQjfZDSGxOAjk
VITE_SUPABASE_URL=https://ppgwjydfcmlbnzmfeuyi.supabase.co